# Camunda_Ausleihsystem

./: .gitignore  .project  Mail_Template.html  camunda-h2-database.mv.db  camunda-h2-database.trace.db  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Camunda_Ausleihsystem-process_ausleih/: README.md  camunda-h2-database.mv.db  camunda-h2-database.trace.db
Camunda_Ausleihsystem-process_ausleih/src/main/java/softwarearchitektur/: Application.java  ArtikellisteErstellenDelegate.java  SendEmailDelegate.java  StartProcess.java  email_verteiler.java  merkzettel_aktualisieren.java  notifyObserver.java
Camunda_Ausleihsystem-process_ausleih/src/main/resources/: application.yaml
src/main/java/DaoJPA/: DaoJPA.java
src/main/java/DaoJPA/DaoClasses/: ArticleType_DaoJpa.java  Article_DaoJpa.java  BorrowDetails_DaoJpa.java  Borrow_DaoJpa.java  Category_DaoJpa.java  Condition_DaoJpa.java  Invoice_DaoJpa.java  User_DaoJpa.java
src/main/java/DaoJPA/EntityClasses/: Article.java  ArticleType.java  Borrow.java  BorrowDetails.java  Category.java  Condition.java  Invoice.java  User.java
src/main/java/DaoJPA/Test/: Example_for_Using_Dao.java
src/main/java/DaoJPA/config/: JpaEntityManagerFactory.java  PersistenceUnitInfoImpl.java
src/main/java/softwarearchitektur/: Application.java  ArtikelInWarenkorbDelegate.java  ArtikelPrüfenDelegate.java  ArtikellisteErstellenDelegate.java  KategorieAnlegen.java  MailService.java  MailTemplate.java  MerkzettelBenachrichtigungDelegate.java  Merkzettel_artikel_auswählen.java  NutzerPrüfenDelegate.java  NutzerSendEmailDelegate.java  SendEmailDelegate.java  StartProcess.java  email_verteiler.java  merkzettel_aktualisieren.java  notifyObserver.java
src/main/java/softwarearchitektur/artikelverwaltung/: ArtikelDataHandler.java  RueckgabeArtikelAktualisieren.java  RueckgabeArtikelAktualisierenDelegate.java
src/main/java/softwarearchitektur/ausleihverwaltung/: ArtikelInWarenkorbDelegate.java  ArtikelPruefenDelegate.java  ArtikellisteErstellenDelegate.java  AusleihDataHandler.java  MerkzettelInformierenDelegate.java  NutzerPruefenDelegate.java  NutzerPrüfenDelegate.java  NutzerSendEmailDelegate.java  RechnungErstellenDelegate.java  RechnungsdatenHinterlegenDelegate.java  RueckgabedatumAktualisierenDelegate.java  SendEmailDelegate.java  VerfuegbarkeitAendern.java  invoice.java
src/main/java/softwarearchitektur/contentCreation/: Anlegen.java  AnlegenFactory.java  Artikel.java  Artikeltyp.java  Kategorie.java  (+4 more)
src/main/resources/: Anlegen_Prozess.bpmn  Artikel Merken.bpmn  Erstellen_Prozess.bpmn  Kategorie anlegen.bpmn  application.yaml  ausleihen.bpmn  merkzettel_benachrichtigung.bpmn  rueckgabe2.0.bpmn  rueckgabe3.0.bpmn
src/main/webapp/forms/: artikelliste.html
(+43 files in other folders)
